<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Users/Nathan/Documents/VSProjects/PirateRobotArmy/GeometryLibTester/Content/Font.spritefont</SourceFile>
  <SourceTime>2018-12-03T17:57:55.8463751-05:00</SourceTime>
  <DestFile>D:/Users/Nathan/Documents/VSProjects/PirateRobotArmy/GeometryLibTester/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2018-12-03T17:58:01.1270572-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>